<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: black;
                color: white;
            }

            span {
                margin: 0px 10px;
            }

            a {
                color: red;
                text-decoration: none;
                border: 1px solid red;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <p>Unfortunately the resource you are looking for doesn't exists</p>
        <p>
            Please use this <span><a href="/">Link</a></span> to go back to the homepage
        </p>
    </body>
</html>
